REACT_APP_BASE_URL = "http://localhost:8090"
REACT_APP_FIREBASE_API_KEY=AIzaSyAbrrReq3gHE0JBB0xHkNG7hH-77AK92O0
REACT_APP_FIREBASE_AUTH_DOMAIN=petagora-b6d3c.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=petagora-b6d3c
REACT_APP_FIREBASE_STORAGE_BUCKET=petagora-b6d3c.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=56109212496
REACT_APP_FIREBASE_APP_ID=1:56109212496:web:8e6f5e8bc8c4a56fe7c255
